{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.6",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass-embedded": "^1.89.2",
        "tailwindcss": "^4.1.6",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/vue3": "^2.0.11",
        "@tailwindcss/typography": "^0.5.16",
        "@tiptap/extension-font-family": "^3.0.8",
        "@tiptap/extension-text-style": "^3.0.8",
        "@tiptap/extension-underline": "^3.0.8",
        "@tiptap/pm": "^3.0.7",
        "@tiptap/starter-kit": "^3.0.8",
        "@tiptap/vue-3": "^3.0.8",
        "@vitejs/plugin-vue": "^5.2.4",
        "baileys": "^6.7.19",
        "boxicons": "^2.1.4",
        "flowbite": "^3.1.2",
        "sweetalert2": "^11.6.13",
        "vue": "^3.5.16",
        "vue-material-design-icons": "^5.3.1",
        "vue-router": "^4.5.1"
    }
}
